* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 150%;
  font-family: var(--calcite-sans-family);
}

/*
.esri-editor__control-button {
  display:none
}
*/

:root {
  --now: #17bebb;
  --no_project: #bebebe;
  --very_grey: #f5f3f3;
  --project: #f3511b;
  --highlight: #e0ca3c;
  --grey: #4c4c4c;
}

body {
  margin: 0;
}


#start {
  display: flex;
  align-items: center;
}

#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: normal;
  align-content: stretch;

  padding: 0;
  margin: 30px;
  width: 100%;
  height: auto;
  background: white;
}

.background {
  width: 100%;
  height: 100%;
}

#header {
  height: 10%;
  min-height: 50px;
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--very_grey);
}

#userName {
  font-size: min(3vmax, 18px);;
  color: var(--grey);
}



#pageContainer {
  width: 100%;
  height: 80%;
  padding: 2%;
}

.consolidationContainer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}

.consolidation{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
}

.groupDivContainer {
  height: 50%;
  width: 30%;
  padding: 10px;
}



.groupDivTitle {
  width: 100%;
  height: 10%;
  font-weight: bold;
}

.resultContainer {
  width: 100%;
  height:90%;
}



.groupResult {
  width: 100%;
  background-color: var(--very_grey);
  padding: 10px;
}

#footer {
  width: 100%;
  height: 10%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--very_grey);
}

.footerElements {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pointsTotalInfo {
  padding: 20px;
}


.btn1 {
  text-align: center;
  background-color: transparent;
  color: var(--project);
  border-radius: 10px;
  border: 1px solid var(--project);
  padding: 5px;
  font-size: min(3vmax, 18px);;
  min-width: 20vw;
  max-width: 30vw;
}


.btn1:hover, .btn1:active{
  background-color: var(--project);
  color: white;
}

#diagram {
  height: fit-content;
  position: absolute;
  bottom: 12%;
}

.btn2 {
  text-align: center;
  background-color: transparent;
  color: var(--grey);
  border-radius: 10px;
  border: 1px solid var(--grey);
  margin: 2%;
  padding: 5px;
  font-size: min(3vmax, 18px);;
  min-width: 20vw;
}

.btn2:hover, .btn2:active {
  background-color: var(--grey);
  color: white;
}

.btn_disabled {
  border-color: var(--grey) !important;
  opacity: 0.5 !important;
  color: var(--grey) !important;
  pointer-events: none;
}

.page {
  width: 100%;
  height: 100%;
  display: none;
  overflow: auto;
}

.active {
  display: block;
}

.pageTitle {
  width: 100%;
  font-size: min(5vmax, 30px);
  padding: 10px;

}

.element {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 10px;}

.linkText {
  color: var(--project);
  cursor: pointer;
  width: 100vw;
}

.linkText:hover {
  background-color:#f3511b1c;
}
.expandable {
  width: 100%;
  display: none;
  background-color:#f3511b1c;
}

.warning {
  color: red;
}

.final {
  align-items: center;
  flex-direction: column;
}

.labelText {
  display: flex;
    flex-direction: column;
    justify-content: center;
      text-align: left;
  font-size: min(3vmax, 18px);;
  width: 50vw;
}

.labelFinal {
  display: block;
  text-align: center;
  margin: 0 0 100px 0;
}

.input {
  width: 40% !important;
  display: flex;
  flex-direction: row;
  font-size: min(3vmax, 18px);;
}

.inputRows {
  flex-direction: column;
  margin: 2%;
}

.inputField {
  border-radius: 10px;
  border: 1px solid var(--no_project);
  margin: 2%;
  padding: 0px 10px;
  font-size: min(3vmax, 18px);
  height: min(8vmax, 50px);
}

input[type='date'] {
  border-radius: 10px !important;
  border: 1px solid var(--no_project) !important;
  height: min(8vmax, 50px) !important;
  margin: 2% !important;
  padding: 0px 10px !important;
  font-size: min(3vmax, 18px);;
}

.radioButtonContainer {
  display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0;
}

.radioButton {
  margin: 0 20px 0 0;
}

label {
  margin: 0 !important;
}

.slider {
  -webkit-appearance: none;
  height: 5px;
  outline: none;
  background: var(--no_project);
  margin: 30px 0 15px 0;
  width: 100%;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: var(--project);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: var(--project);
  cursor: pointer;
}

.ticksContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10px;
  padding: 0 10px;
}

.ticks {
  background-color: #4c4c4c;
  width: 1px;
  height: 5px;
}

.labels {
  width: 10px;
  height: 10px;
}

.bubble {
  height: 100%;
  width: 50px;
  margin: 0 0 0 20px;
  padding: 4px 12px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--no_project);
}

.elementMap {
  height: 100%;
}
.mapContainer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}

.pointsInfo {
  width: 100%;
  font-size: min(1.5vmax, 15px);
  padding: 10px 0;
}

.map {
  height: 100%;
  width: 70%;
}

.editor {
    width: 30%;
    overflow: auto;
}

